<?xml version="1.0" encoding="UTF-8"?>
<config install4jVersion="10.0.9" install4jBuild="10170" type="windows" archive="true" bitness="64">
  <general applicationName="oXygen HTTP License Server" applicationVersion="27.1" mediaSetId="zip" applicationId="5270-0926-7456-5056" status="LCOK" mediaName="oXygenHTTPLicenseServer" jreVersion="" minJavaVersion="1.8" publisherName="SyncRO Soft" publisherURL="http://www.oxygenxml.com" jreSharingKey="" lzmaCompression="true" pack200Compression="false" installerType="1" addOnAppId="" suggestPreviousLocations="true" uninstallerFilename="uninstall" uninstallerDirectory="." />
  <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_jjyczu.utf8" customLocalizationFile="i4j_extf_1_jjyczu.utf8" />
    <variable id="nl" name="Dutch" messageFile="i4j_extf_2_jjyczu.utf8" customLocalizationFile="i4j_extf_3_jjyczu.utf8" />
    <variable id="fr" name="French" messageFile="i4j_extf_4_jjyczu.utf8" customLocalizationFile="i4j_extf_5_jjyczu.utf8" />
    <variable id="de" name="German" messageFile="i4j_extf_6_jjyczu.utf8" customLocalizationFile="i4j_extf_7_jjyczu.utf8" />
    <variable id="ja" name="Japanese" messageFile="i4j_extf_8_jjyczu.utf8" customLocalizationFile="i4j_extf_9_jjyczu.utf8" />
  </languages>
  <compilerVariables>
    <variable name="openjdkVersion" value="17.0.13-adoptium" />
    <variable name="sys.date" value="20250319" />
    <variable name="sys.time" value="114514" />
    <variable name="sys.timestamp" value="1742377514594" />
    <variable name="sys.install4jHome" value="/jenkins/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/install4j_10_0_9/install4j10.0.9" />
    <variable name="sys.install4jVersion" value="10.0.9" />
    <variable name="sys.fileSeparator" value="/" />
    <variable name="sys.newLine" value="&#xA;" />
    <variable name="sys.pathlistSeparator" value=":" />
    <variable name="sys.version" value="27.1" />
    <variable name="sys.shortName" value="oXygenHTTPLicenseServer" />
    <variable name="sys.fullName" value="oXygen HTTP License Server" />
    <variable name="sys.publisher" value="SyncRO Soft" />
    <variable name="sys.publisherUrl" value="http://www.oxygenxml.com" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.javaMinVersion" value="1.8" />
    <variable name="sys.javaMaxVersion" value="" />
    <variable name="sys.applicationId" value="5270-0926-7456-5056" />
    <variable name="sys.updatesUrl" value="" />
    <variable name="sys.mediaFileName" value="oXygenHTTPLicenseServer" />
    <variable name="sys.mediaName" value="Windows Archive" />
    <variable name="sys.mediaId" value="zip" />
    <variable name="sys.platform" value="windows-x64" />
    <variable name="sys.withJre" value="" />
    <variable name="sys.jreBundleVersion" value="" />
    <variable name="sys.jreBundleArch" value="" />
    <variable name="sys.mediaFileSeparator" value="\" />
    <variable name="sys.mediaPathlistSeparator" value=";" />
    <variable name="sys.msiProductId" value="" />
  </compilerVariables>
  <customCode />
  <styles>
    <style id="2564" customizedId="" idNamespace="">
      <java version="11.0.2" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle" />
      </java>
      <actionLists />
      <formComponents>
        <formComponent id="2565" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.styles.NestedStyleComponent">
              <void property="styleId">
                <string>2577</string>
              </void>
            </object>
          </java>
          <actionLists />
        </formComponent>
        <group id="2566" customizedId="" idNamespace="">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" />
          </java>
          <actionLists />
          <beans>
            <formComponent id="2567" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="10" insetsLeft="20" insetsBottom="10" insetsRight="20" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ContentComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2568" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="5" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <void property="enabledTitleText">
                    <boolean>false</boolean>
                  </void>
                  <void property="labelText">
                    <string>install4j</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2569" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.NestedStyleComponent">
                  <void property="styleId">
                    <string>2581</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
      </formComponents>
    </style>
    <style id="2570" customizedId="" idNamespace="">
      <java version="11.0.2" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle" />
      </java>
      <actionLists />
      <formComponents>
        <group id="2571" customizedId="" idNamespace="">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <void property="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </void>
              <void property="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <void property="bottom">
                    <boolean>true</boolean>
                  </void>
                </object>
              </void>
              <void property="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </void>
              <void property="imageEdgeBorder">
                <boolean>true</boolean>
              </void>
              <void property="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>i4j_extf_15_jjyczu_18gg8kx.png</string>
                </object>
              </void>
              <void property="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </void>
            </object>
          </java>
          <actionLists />
          <beans>
            <formComponent id="2572" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                  <void property="labelFontSizePercent">
                    <int>130</int>
                  </void>
                  <void property="labelFontStyle">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontStyle</class>
                      <string>BOLD</string>
                    </object>
                  </void>
                  <void property="labelFontType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontType</class>
                      <string>DERIVED</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2573" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2574" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="10" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ContentComponent" />
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
        <formComponent id="2575" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.styles.NestedStyleComponent">
              <void property="styleId">
                <string>2581</string>
              </void>
            </object>
          </java>
          <actionLists />
        </formComponent>
      </formComponents>
    </style>
    <style id="2577" customizedId="" idNamespace="">
      <java version="11.0.2" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle">
          <void property="fillVertical">
            <boolean>false</boolean>
          </void>
          <void property="standalone">
            <boolean>false</boolean>
          </void>
          <void property="verticalAnchor">
            <object class="java.lang.Enum" method="valueOf">
              <class>com.install4j.api.beans.Anchor</class>
              <string>NORTH</string>
            </object>
          </void>
        </object>
      </java>
      <actionLists />
      <formComponents>
        <group id="2578" customizedId="" idNamespace="">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <void property="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </void>
              <void property="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <void property="bottom">
                    <boolean>true</boolean>
                  </void>
                </object>
              </void>
              <void property="imageAnchor">
                <object class="java.lang.Enum" method="valueOf">
                  <class>com.install4j.api.beans.Anchor</class>
                  <string>NORTHEAST</string>
                </object>
              </void>
              <void property="imageEdgeBorderWidth">
                <int>2</int>
              </void>
              <void property="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                </object>
              </void>
              <void property="imageInsets">
                <object class="java.awt.Insets">
                  <int>0</int>
                  <int>5</int>
                  <int>1</int>
                  <int>1</int>
                </object>
              </void>
              <void property="insets">
                <object class="java.awt.Insets">
                  <int>0</int>
                  <int>20</int>
                  <int>0</int>
                  <int>10</int>
                </object>
              </void>
            </object>
          </java>
          <actionLists />
          <beans>
            <formComponent id="2579" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                  <void property="labelFontStyle">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontStyle</class>
                      <string>BOLD</string>
                    </object>
                  </void>
                  <void property="labelFontType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontType</class>
                      <string>DERIVED</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2580" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="8" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                  <void property="titleType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.styles.TitleType</class>
                      <string>SUB_TITLE</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
      </formComponents>
    </style>
    <style id="2581" customizedId="" idNamespace="">
      <java version="11.0.2" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle">
          <void property="fillVertical">
            <boolean>false</boolean>
          </void>
          <void property="standalone">
            <boolean>false</boolean>
          </void>
          <void property="verticalAnchor">
            <object class="java.lang.Enum" method="valueOf">
              <class>com.install4j.api.beans.Anchor</class>
              <string>SOUTH</string>
            </object>
          </void>
        </object>
      </java>
      <actionLists />
      <formComponents>
        <group id="2582" customizedId="" idNamespace="">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
              <void property="alignFirstLabel">
                <boolean>false</boolean>
              </void>
              <void property="insets">
                <object class="java.awt.Insets">
                  <int>3</int>
                  <int>5</int>
                  <int>8</int>
                  <int>5</int>
                </object>
              </void>
            </object>
          </java>
          <actionLists />
          <beans>
            <formComponent id="2583" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.SpringComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2584" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                  <void property="buttonText">
                    <string>&lt; ${i18n:ButtonBack}</string>
                  </void>
                  <void property="controlButtonType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.api.context.ControlButtonType</class>
                      <string>PREVIOUS</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2585" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                  <void property="buttonText">
                    <string>${i18n:ButtonNext} &gt;</string>
                  </void>
                  <void property="controlButtonType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.api.context.ControlButtonType</class>
                      <string>NEXT</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2586" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="5" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                  <void property="buttonText">
                    <string>${i18n:ButtonCancel}</string>
                  </void>
                  <void property="controlButtonType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.api.context.ControlButtonType</class>
                      <string>CANCEL</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
      </formComponents>
    </style>
  </styles>
  <lookAndFeel type="crossPlatform" darkModeStrategy="auto" lightTheme="lightIntelliJ" darkTheme="darcula" customLightThemeName="" customDarkThemeName="" />
  <applications>
    <application id="installer" customizedId="" idNamespace="">
      <java version="11.0.2" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication" id="InstallerApplication0">
          <void property="customIconImageFiles">
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_10_jjyczu_1pibeb5.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_11_jjyczu_dbwsik.png</string>
              </object>
            </void>
          </void>
          <void property="useCustomIcon">
            <boolean>true</boolean>
          </void>
        </object>
      </java>
      <actionLists />
      <variables />
      <screens>
        <screen id="15" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="2564">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="1634" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="quit" errorMessage="" elevate="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction">
                  <void property="failIfNotRootUnix">
                    <boolean>true</boolean>
                  </void>
                  <void property="linuxPrivilegeRequirement">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.actions.misc.PrivilegeRequirement</class>
                      <string>ROOT</string>
                    </object>
                  </void>
                  <void property="obtainIfAdminMac">
                    <boolean>true</boolean>
                  </void>
                  <void property="obtainIfNormalMac">
                    <boolean>true</boolean>
                  </void>
                  <void property="obtainIfNormalWin">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="1" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="2570">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="1635" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_30" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="true" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="2068" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_31" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:welcomeMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2069" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                  <void property="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_32</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2070" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2071" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="20" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:ClickNext}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="20" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="2564">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.LicenseScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="2074" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:LicenseLabel3}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2075" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.LicenseComponent" id="LicenseComponent0">
                  <void id="LocalizedExternalFile0" property="displayedTextFile">
                    <void property="languageIdToExternalFile">
                      <void method="put">
                        <string>en</string>
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>i4j_extf_12_jjyczu.txt</string>
                        </object>
                      </void>
                    </void>
                  </void>
                  <void property="fillVertical">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="2" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_33" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="com.install4j.script.I4jScript_Internal_34" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="2564">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="2078" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="25" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:SelectDirLabel(oXygen HTTP License Server)}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2079" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent">
                  <void property="allowSpacesOnUnix">
                    <boolean>true</boolean>
                  </void>
                  <void property="requestFocus">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="1602" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_35" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="2564">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
              <void property="allUsers">
                <boolean>false</boolean>
              </void>
              <void property="programGroupName">
                <string>oXygen HTTP License Server</string>
              </void>
            </object>
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="755" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_36" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="com.install4j.script.I4jScript_Internal_37" postActivationClass="" validationClass="com.install4j.script.I4jScript_Internal_38" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="2564">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FormScreen">
              <void property="title">
                <string>${i18n:LicenseServerFormTitle}</string>
              </void>
            </object>
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="1969" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="10" insetsLeft="0" insetsBottom="10" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <void property="labelText">
                    <string>${i18n:AdministratorCredentials}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2178" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:LicenseServerAdminPresentation}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="1962" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.TextfieldComponent">
                  <void property="checkIfEmpty">
                    <boolean>true</boolean>
                  </void>
                  <void property="initialText">
                    <string>admin</string>
                  </void>
                  <void property="labelText">
                    <string>${i18n:LicenseServerUsername}</string>
                  </void>
                  <void property="requestFocus">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>admin.username</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="1963" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.PasswordComponent">
                  <void property="checkIfEmpty">
                    <boolean>true</boolean>
                  </void>
                  <void property="labelText">
                    <string>${i18n:LicenseServerPassword}</string>
                  </void>
                  <void property="variableName">
                    <string>admin.password</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2061" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.PasswordComponent">
                  <void property="labelText">
                    <string>${i18n:ConfirmPassword}</string>
                  </void>
                  <void property="variableName">
                    <string>admin.password.confirm</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="1968" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="10" insetsLeft="10" insetsBottom="6" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="757" customizedId="" idNamespace="" initClassName="com.install4j.script.I4jScript_Internal_39" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.IntegerTextfieldComponent">
                  <void property="checkIfEmpty">
                    <boolean>true</boolean>
                  </void>
                  <void property="columns">
                    <int>5</int>
                  </void>
                  <void property="helpText">
                    <string>${i18n:LicenseServerPortHelp}</string>
                  </void>
                  <void property="initialText">
                    <string>8080</string>
                  </void>
                  <void property="keyValidator">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string />
                      </void>
                    </object>
                  </void>
                  <void property="labelText">
                    <string>${i18n:LicenseServerPort}</string>
                  </void>
                  <void property="maximumDigits">
                    <int>5</int>
                  </void>
                  <void property="minimumDigits">
                    <int>1</int>
                  </void>
                  <void property="variableName">
                    <string>port</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="2063" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_40" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="com.install4j.script.I4jScript_Internal_41" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="2564">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FormScreen">
              <void property="title">
                <string>${i18n:LicenseServerFormTitle}</string>
              </void>
            </object>
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="2177" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:LicenseServerStandardUserPresentation}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="1965" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.TextfieldComponent">
                  <void property="checkIfEmpty">
                    <boolean>true</boolean>
                  </void>
                  <void property="initialText">
                    <string>user</string>
                  </void>
                  <void property="labelText">
                    <string>${i18n:LicenseServerUsername}</string>
                  </void>
                  <void property="requestFocus">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>user.username</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="1966" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.PasswordComponent">
                  <void property="checkIfEmpty">
                    <boolean>true</boolean>
                  </void>
                  <void property="labelText">
                    <string>${i18n:LicenseServerPassword}</string>
                  </void>
                  <void property="variableName">
                    <string>user.password</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2062" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.PasswordComponent">
                  <void property="labelText">
                    <string>${i18n:ConfirmPassword}</string>
                  </void>
                  <void property="variableName">
                    <string>user.password.confirm</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="1683" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_42" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="2564">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FormScreen">
              <void property="subTitle">
                <string>${i18n:WindowsServicesSubtitle}</string>
              </void>
              <void property="title">
                <string>${i18n:WindowsServicesTitle}</string>
              </void>
            </object>
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="1685" customizedId="" idNamespace="" initClassName="com.install4j.script.I4jScript_Internal_44" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:WindowsServiceInstallCheckbox(oXygenHTTPLicenseServer)}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="selectionScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_43</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>installService</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="1740" customizedId="serviceNameField" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.TextfieldComponent">
                  <void property="checkIfEmpty">
                    <boolean>true</boolean>
                  </void>
                  <void property="initialText">
                    <string>oXygenHTTPLicenseServer</string>
                  </void>
                  <void property="labelText">
                    <string>${i18n:LicenseServerServiceName}</string>
                  </void>
                  <void property="variableName">
                    <string>serviceNameInternal</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="5" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="true" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="2564">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="24" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="true" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="askQuit" errorMessage="Uninstallation of previous version failed. Continue?" elevate="true">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallPreviousAction" id="UninstallPreviousAction0">
                  <void property="installerVariables">
                    <void method="put">
                      <string>updateUninstall</string>
                      <string>${installer:sys.confirmedUpdateInstallation}</string>
                    </void>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="6" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="quit" errorMessage="${i18n:FileCorrupted}" elevate="true">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction">
                  <void property="validateApplicationId">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="8" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="icon">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_13_jjyczu_2mx6b3.ico</string>
                    </object>
                  </void>
                  <void property="iconSource">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.actions.desktop.IconSource</class>
                      <string>CUSTOM</string>
                    </object>
                  </void>
                  <void property="itemName">
                    <string>oXygenHTTPLicenseServer</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="909" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction">
                  <void property="launcherId">
                    <string>353</string>
                  </void>
                  <void property="vmOptions">
                    <array class="java.lang.String" length="2">
                      <void index="0">
                        <string>-Xmx128m</string>
                      </void>
                      <void index="1">
                        <string>-Dcom.oxygenxml.licenseserver.port=${installer:port}</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="1603" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_45" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="askQuit" errorMessage="Program group could not be created. Continue?" elevate="true">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" id="CreateProgramGroupAction0">
                  <void property="addUninstaller">
                    <boolean>true</boolean>
                  </void>
                  <void property="allUsers">
                    <boolean>false</boolean>
                  </void>
                  <void property="programGroupEntryConfigs">
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <void property="arguments">
                          <string>${installer:serviceNameInternal}</string>
                        </void>
                        <void property="name">
                          <string>Service/Uninstall Windows service</string>
                        </void>
                        <void property="target">
                          <object class="java.io.File">
                            <string>uninstallWindowsService.bat</string>
                          </object>
                        </void>
                      </object>
                    </void>
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <void property="arguments">
                          <string>${installer:serviceNameInternal}</string>
                        </void>
                        <void property="name">
                          <string>Service/Stop Windows service</string>
                        </void>
                        <void property="target">
                          <object class="java.io.File">
                            <string>stopWindowsService.bat</string>
                          </object>
                        </void>
                      </object>
                    </void>
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <void property="arguments">
                          <string>${installer:serviceNameInternal}</string>
                        </void>
                        <void property="name">
                          <string>Service/Start Windows service</string>
                        </void>
                        <void property="target">
                          <object class="java.io.File">
                            <string>startWindowsService.bat</string>
                          </object>
                        </void>
                      </object>
                    </void>
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <void property="arguments">
                          <string>${installer:serviceNameInternal}</string>
                        </void>
                        <void property="name">
                          <string>Service/Install Windows service</string>
                        </void>
                        <void property="target">
                          <object class="java.io.File">
                            <string>installWindowsService.bat</string>
                          </object>
                        </void>
                      </object>
                    </void>
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <void property="iconFile">
                          <object class="com.install4j.api.beans.ExternalFile">
                            <string>i4j_extf_14_jjyczu_107nfax.ico</string>
                          </object>
                        </void>
                        <void property="name">
                          <string>Online Documentation</string>
                        </void>
                        <void property="target">
                          <object class="java.io.File">
                            <string>License Server Online Documentation.url</string>
                          </object>
                        </void>
                      </object>
                    </void>
                  </void>
                  <void property="uninstallerMenuName">
                    <string>${i18n:UninstallerMenuEntry(oXygen HTTP License Server)}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <group id="2592" customizedId="" idNamespace="">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.groups.ActionGroup" />
              </java>
              <actionLists />
              <beans>
                <action id="2590" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
                  <java version="11.0.2" class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="responseFileVariable">
                        <boolean>true</boolean>
                      </void>
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>com.install4j.script.I4jScript_Internal_46</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>hash.admin.password</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </action>
                <action id="2591" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
                  <java version="11.0.2" class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="responseFileVariable">
                        <boolean>true</boolean>
                      </void>
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>com.install4j.script.I4jScript_Internal_47</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>hash.user.password</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </action>
              </beans>
            </group>
            <action id="1970" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.ReplaceInstallerVariablesAction">
                  <void property="files">
                    <array class="java.io.File" length="3">
                      <void index="0">
                        <object class="java.io.File">
                          <string>passwords.properties</string>
                        </object>
                      </void>
                      <void index="1">
                        <object class="java.io.File">
                          <string>README.txt</string>
                        </object>
                      </void>
                      <void index="2">
                        <object class="java.io.File">
                          <string>licenseServer.bat</string>
                        </object>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <group id="1795" customizedId="" idNamespace="">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.groups.ActionGroup">
                  <void property="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_48</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
              <beans>
                <action id="1691" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="askQuit" errorMessage="${i18n:ErrorInstallService(oXygen HTTP License Server)}. Please contact support@oxygenxml.com for help." elevate="true">
                  <java version="11.0.2" class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.services.InstallServiceAction">
                      <void property="description">
                        <string>The oXygen license servlet for floating licenses.</string>
                      </void>
                      <void property="executable">
                        <object class="java.io.File">
                          <string>Windows Service/oXygenHTTPLicenseServer.exe</string>
                        </object>
                      </void>
                      <void property="launcherId">
                        <null />
                      </void>
                      <void property="serviceName">
                        <string>${installer:serviceNameInternal}</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </action>
                <action id="1693" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
                  <java version="11.0.2" class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.services.StartServiceAction">
                      <void property="autostartOnly">
                        <boolean>true</boolean>
                      </void>
                      <void property="executable">
                        <object class="java.io.File">
                          <string>Windows Service/oXygenHTTPLicenseServer.exe</string>
                        </object>
                      </void>
                      <void property="launcherId">
                        <null />
                      </void>
                      <void property="serviceName">
                        <string>${installer:serviceNameInternal}</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </action>
                <action id="2142" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_49" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
                  <java version="11.0.2" class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" id="CreateProgramGroupAction0">
                      <void property="addUninstaller">
                        <boolean>true</boolean>
                      </void>
                      <void property="programGroupEntryConfigs">
                        <void method="add">
                          <object class="com.install4j.runtime.beans.screens.components.ProgramGroupUrlConfig">
                            <void property="favicon">
                              <boolean>true</boolean>
                            </void>
                            <void property="name">
                              <string>oXygen HTTP License Server Manager</string>
                            </void>
                            <void property="url">
                              <string>http://localhost:${installer:port}/</string>
                            </void>
                          </object>
                        </void>
                      </void>
                      <void property="uninstallerMenuName">
                        <string>${i18n:UninstallerMenuEntry(oXygen HTTP License Server)}</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </action>
              </beans>
            </group>
          </actions>
          <formComponents>
            <formComponent id="2206" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                  <void property="initialStatusMessage">
                    <string>${i18n:WizardPreparing}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="753" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="" styleId="2570">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="2025" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_50" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="true" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ShowURLAction">
                  <void property="urlSpec">
                    <string>http://localhost:${installer:port}/oXygenLicenseServlet/index.jsp</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="2329" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="10" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:finishedMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2026" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_51" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineHtmlLabelComponent">
                  <void property="labelHtml">
                    <string>${i18n:LicenseServletFinishMessage("${installer:port}")}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2260" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_52" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:LicenseServletClickFinish}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2328" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_53" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>Installation completed.
Use the ${installer:sys.installationDir}\licenseServer.bat script to run the oXygen HTTP License Server. </string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
    <application id="uninstaller" customizedId="" idNamespace="">
      <java version="11.0.2" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication" id="UninstallerApplication0">
          <void property="customMacosExecutableName">
            <string>${i18n:UninstallerMenuEntry(oXygen HTTP License Server)}</string>
          </void>
          <void property="frameSizeClientArea">
            <boolean>false</boolean>
          </void>
          <void property="useCustomMacosExecutableName">
            <boolean>true</boolean>
          </void>
        </object>
      </java>
      <actionLists />
      <variables />
      <screens>
        <screen id="16" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="2564">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="1634" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="quit" errorMessage="" elevate="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction">
                  <void property="failIfNotRootUnix">
                    <boolean>true</boolean>
                  </void>
                  <void property="linuxPrivilegeRequirement">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.actions.misc.PrivilegeRequirement</class>
                      <string>ROOT</string>
                    </object>
                  </void>
                  <void property="obtainIfAdminMac">
                    <boolean>true</boolean>
                  </void>
                  <void property="obtainIfNormalMac">
                    <boolean>true</boolean>
                  </void>
                  <void property="obtainIfNormalWin">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="10" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="2570">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="2334" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_54" insetsTop="3" insetsLeft="0" insetsBottom="10" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:welcomeMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="2335" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                  <void property="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_55</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="11" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="2564">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="2294" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
              <actionLists />
            </action>
            <action id="2498" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_56" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="askQuit" errorMessage="${installer:serviceNameInternal} service could not be stopped." elevate="true">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.services.StopServiceAction">
                  <void property="executable">
                    <object class="java.io.File">
                      <string>Windows Service/oXygenHTTPLicenseServer.exe</string>
                    </object>
                  </void>
                  <void property="launcherId">
                    <null />
                  </void>
                  <void property="serviceName">
                    <string>${installer:serviceNameInternal}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="12" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
              <actionLists />
            </action>
            <action id="2183" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_57" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="askQuit" errorMessage="" elevate="true">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                  <void property="directoryFilter">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string />
                      </void>
                    </object>
                  </void>
                  <void property="fileFilter">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string />
                      </void>
                    </object>
                  </void>
                  <void property="files">
                    <array class="java.io.File" length="2">
                      <void index="0">
                        <object class="java.io.File">
                          <string>work/webapp</string>
                        </object>
                      </void>
                      <void index="1">
                        <object class="java.io.File">
                          <string>work/jsp</string>
                        </object>
                      </void>
                    </array>
                  </void>
                  <void property="recursive">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="2502" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                  <void property="initialStatusMessage">
                    <string>${i18n:UninstallerPreparing}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="14" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="" styleId="2564">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="649" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="" styleId="2570">
          <java version="11.0.2" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="2528" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_58" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                  <void property="files">
                    <array class="java.io.File" length="1">
                      <void index="0">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/work</string>
                        </object>
                      </void>
                    </array>
                  </void>
                  <void property="recursive">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="2529" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="10" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.2" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:successMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="service" id="353" customizedId="" menuName="oXygenHTTPLicenseServer" excludeFromMenu="true" uninstaller="false" name="oXygenHTTPLicenseServer" file="Windows Service/oXygenHTTPLicenseServer.exe" />
  </launchers>
  <components />
  <externalRoots />
  <filesets />
  <windowsSpecific />
  <scriptClassOrigins>
    <class className="com.install4j.script.I4jScript_Internal_30" beanType="action" parentScreen="Welcome" beanName="Load a response file" id="1635" propertyName="Condition expression" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_31" beanType="form component" parentScreen="Welcome" beanName="Multi-line label" id="2068" propertyName="Visibility script" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_32" beanType="form component" parentScreen="Welcome" beanName="Console handler" id="2069" propertyName="Console script" importLineCount="0" headerLineCount="19" scriptLineCount="3" />
    <class className="com.install4j.script.I4jScript_Internal_33" beanType="screen" parentScreen="" beanName="Installation location" id="2" propertyName="Condition expression" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_34" beanType="screen" parentScreen="" beanName="Installation location" id="2" propertyName="Validation expression" importLineCount="0" headerLineCount="19" scriptLineCount="15" />
    <class className="com.install4j.script.I4jScript_Internal_35" beanType="screen" parentScreen="" beanName="Create program group" id="1602" propertyName="Condition expression" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_36" beanType="screen" parentScreen="" beanName="License Server configuration [Form]" id="755" propertyName="Condition expression" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_37" beanType="screen" parentScreen="" beanName="License Server configuration [Form]" id="755" propertyName="Pre-activation expression" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_38" beanType="screen" parentScreen="" beanName="License Server configuration [Form]" id="755" propertyName="Validation expression" importLineCount="10" headerLineCount="19" scriptLineCount="67" />
    <class className="com.install4j.script.I4jScript_Internal_39" beanType="form component" parentScreen="License Server configuration [Form]" beanName="port [Text field with integer format]" id="757" propertyName="Initialization script" importLineCount="0" headerLineCount="19" scriptLineCount="5" />
    <class className="com.install4j.script.I4jScript_Internal_40" beanType="screen" parentScreen="" beanName="configure user [Form]" id="2063" propertyName="Condition expression" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_41" beanType="screen" parentScreen="" beanName="configure user [Form]" id="2063" propertyName="Validation expression" importLineCount="0" headerLineCount="19" scriptLineCount="17" />
    <class className="com.install4j.script.I4jScript_Internal_42" beanType="screen" parentScreen="" beanName="Service options [Form]" id="1683" propertyName="Condition expression" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_43" beanType="form component" parentScreen="Service options [Form]" beanName="Install service checkbox [Check box]" id="1685" propertyName="Selection script" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_44" beanType="form component" parentScreen="Service options [Form]" beanName="Install service checkbox [Check box]" id="1685" propertyName="Initialization script" importLineCount="0" headerLineCount="19" scriptLineCount="2" />
    <class className="com.install4j.script.I4jScript_Internal_45" beanType="action" parentScreen="Installation" beanName="Create program group" id="1603" propertyName="Condition expression" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_46" beanType="action" parentScreen="Installation" beanName="Hash Admin Password [Set a variable]" id="2590" propertyName="Script" importLineCount="2" headerLineCount="19" scriptLineCount="3" />
    <class className="com.install4j.script.I4jScript_Internal_47" beanType="action" parentScreen="Installation" beanName="Hash User password [Set a variable]" id="2591" propertyName="Script" importLineCount="2" headerLineCount="19" scriptLineCount="3" />
    <class className="com.install4j.script.I4jScript_Internal_48" beanType="group" parentScreen="Installation" beanName="Install/Start service [Action group]" id="1795" propertyName="Condition expression" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_49" beanType="action" parentScreen="Installation" beanName="Create Start Menu entry [Create program group]" id="2142" propertyName="Condition expression" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_50" beanType="action" parentScreen="Finish" beanName="Go to in-browser setup [Show URL]" id="2025" propertyName="Condition expression" importLineCount="0" headerLineCount="19" scriptLineCount="3" />
    <class className="com.install4j.script.I4jScript_Internal_51" beanType="form component" parentScreen="Finish" beanName="Continue setup instructions [Multi-line HTML label]" id="2026" propertyName="Visibility script" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_52" beanType="form component" parentScreen="Finish" beanName="Win Service Click Finish message [Multi-line label]" id="2260" propertyName="Visibility script" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_53" beanType="form component" parentScreen="Finish" beanName="Not running(not installed as service) [Multi-line label]" id="2328" propertyName="Visibility script" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_54" beanType="form component" parentScreen="Uninstall Welcome" beanName="Multi-line label" id="2334" propertyName="Visibility script" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_55" beanType="form component" parentScreen="Uninstall Welcome" beanName="Console handler" id="2335" propertyName="Console script" importLineCount="0" headerLineCount="19" scriptLineCount="3" />
    <class className="com.install4j.script.I4jScript_Internal_56" beanType="action" parentScreen="Uninstallation" beanName="Stop a service" id="2498" propertyName="Condition expression" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_57" beanType="action" parentScreen="Uninstallation" beanName="Update - cleanup temp dir [Delete files and directories]" id="2183" propertyName="Condition expression" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_58" beanType="action" parentScreen="Uninstallation success" beanName="Delete files and directories" id="2528" propertyName="Condition expression" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_0" beanType="Static members" parentScreen="" beanName="" id="" propertyName="" importLineCount="0" headerLineCount="17" scriptLineCount="1" />
  </scriptClassOrigins>
</config>
